#Application
PORT=1111

#DB management 
DB_TYPE=postgres

#Postgres
DB_USER=importer
DB_HOST=localhost
DB_PORT=1111
DB_DATABASE=fileReport
DB_PASSWORD=1010

#Token
JWT_SECRET=secret-key

#FE
FRONTEND_URL=http://localhost:1000

#Mongo
MONGO_URI=mongodb://localhost:20001/app_db

#MS SQL
MSSQL_URI=

UPLOAD_DEST=./upload_files

METHOD_ALLOWED_CORS=GET,POST
