#Application
PORT=3398

#DB management 
DB_TYPE=postgres

#Postgres
DB_USER=user_import_files#postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=fileAnalyze
DB_PASSWORD=0000#Msn_03031878

#Token
JWT_SECRET=a-very-secret-key

#FE
FRONTEND_URL=http://localhost:8080

#Mongo
MONGO_URI=mongodb://localhost:27017/app_db

#MS SQL
MSSQL_URI=
