#Application
PORT=3398

#DB management 
DB_TYPE=postgres

#Postgres
DB_USER=userImportFiles
DB_HOST=localhost
DB_PORT=1111
DB_DATABASE=fileAnalyze
DB_PASSWORD=1010

#Token
JWT_SECRET=a-very-secret-key

#FE
FRONTEND_URL=http://localhost:8080

#Mongo
MONGO_URI=mongodb://localhost:20001/app_db

#MS SQL
MSSQL_URI=

UPLOAD_DEST=./uploads

METHOD_ALLOWED_CORS=GET,POST
